<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4UO-HD-d0A">
                                <rect key="frame" x="0.0" y="51" width="375" height="459.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7b-Og-WvB">
                                        <rect key="frame" x="143.5" y="0.0" width="88" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X7b-Og-WvB" secondAttribute="height" multiplier="43:10" id="s0n-re-X1a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal name." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhY-tm-RLx">
                                        <rect key="frame" x="0.0" y="30.5" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="Default Photo" translatesAutoresizingMaskIntoConstraints="NO" id="iGB-cp-1We">
                                        <rect key="frame" x="23" y="70.5" width="329" height="329"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iGB-cp-1We" secondAttribute="height" multiplier="1:1" id="5q8-4H-SAe"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bdp-Oy-ppW" appends="YES" id="kER-ee-oTt"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GVb-rM-fw4" customClass="RatingControl" customModule="FoodTrackerApp" customModuleProvider="target">
                                        <rect key="frame" x="61.5" y="409.5" width="252" height="50"/>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dhY-tm-RLx" secondAttribute="trailing" id="1Kx-Zt-AmU"/>
                                    <constraint firstAttribute="trailing" secondItem="iGB-cp-1We" secondAttribute="trailing" constant="23" id="7H0-3d-djo"/>
                                    <constraint firstItem="X7b-Og-WvB" firstAttribute="top" secondItem="4UO-HD-d0A" secondAttribute="top" constant="50" id="bzS-Yh-JI7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4UO-HD-d0A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O5t-Ll-PWV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4UO-HD-d0A" secondAttribute="trailing" id="cB6-YM-CwV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="iGB-cp-1We" id="0A8-zN-0kr"/>
                        <outlet property="mealNameLable" destination="X7b-Og-WvB" id="ztU-BG-veu"/>
                        <outlet property="nameTextField" destination="dhY-tm-RLx" id="K8H-lx-9pt"/>
                        <outlet property="ratingControl" destination="GVb-rM-fw4" id="HKi-hX-ZT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bdp-Oy-ppW">
                    <connections>
                        <action selector="selectImageFromLibrary:" destination="BYZ-38-t0r" id="ukd-vJ-XZU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-80.799999999999997" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default Photo" width="311" height="207"/>
    </resources>
</document>
